# IMDbToRDFConverter

./: Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
dataset-summary/: ClassHierarchy.txt  DataPropertyAssertionSummary.txt  InstanceAssertionSummary.txt  ObjectPropertyAssertionSummary.txt  PropertyHierarchy.txt
imdb-converter-lib/: pom.xml
imdb-converter-lib/src/main/java/: IMDBDataPreprocessor.java  IMDBToRDFConverter.java  IMDBToTurtleCLApp.java  IMDBToTurtleConverter.java
imdb-converter-lib/src/main/java/models/: IMDBEpisodeRow.java  IMDBNameBasicsRow.java  IMDBRatingsRow.java  IMDBTitleAkasRow.java  IMDBTitleBasicsRow.java  IMDBTitleCrewRow.java  IMDBTitlePrincipalsRow.java
imdb-converter-lib/src/main/java/readers/: IMDBEpisodeReader.java  IMDBNameBasicsReader.java  IMDBRatingsReader.java  IMDBReader.java  IMDBTitleAkasReader.java  IMDBTitleBasicsReader.java  IMDBTitleCrewReader.java  IMDBTitlePrincipalsReader.java
imdb-converter-lib/src/main/java/util/: ConsoleUtils.java  IMDBUtils.java  LanguageUtils.java  LogFormatter.java
imdb-converter-lib/src/main/resources/: languageTags.txt
imdb-converter-lib/src/test/java/: IMDBIterationTests.java
imdb-converter-lib/src/test/java/integration/: IMDbOnlineCompatibilityTest.java
imdb-converter-lib/src/test/java/util/: IMDBUtilsTest.java
imdb-converter-lib/src/test/resources/: README.md  imdb.ttl  name.basics.tsv  title.akas.tsv  title.basics.tsv  title.crew.tsv  title.episode.tsv  title.principals.tsv  title.ratings.tsv
